[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-zA-Z]+))?
serialize =
  {major}.{minor}.{patch}-{release}
  {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rel
values =
  dev
  rel

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = -s -vv --cov-report xml:build/coverage.xml --cov-report term --cov-branch --cov {{ cookiecutter.project_slug }} --junitxml=build/test_results.xml{% if cookiecutter.use_black_formatter|lower == "y" %} --black{% endif %}
testpaths = tests {% if cookiecutter.use_black_formatter|lower == "y" %}{{ cookiecutter.project_slug }}{% endif %}
collect_ignore = ['setup.py']

[coverage:report]
show_missing = true
fail_under = 65

[coverage:run]
omit =
  */__init__.py
