[tox]
envlist = py36, pylint, package_description

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
commands = pylint {{ cookiecutter.project_slug }}

[testenv:package_description]
basepython = python3.6
deps = twine
commands = python setup.py bdist_wheel sdist
           twine check dist/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
